<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    tools:context=".MainActivity" >

    <LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
  
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/list_item_text_view107"
			android:textSize="14sp"
			android:padding="10dp"
			android:layout_weight="1"
			android:layout_marginLeft="25dp"
			android:clickable="false" 
        	android:cursorVisible="false" 
        	android:focusable="false" 
        	/>
		
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/list_item_text_view10888"
			android:textSize="14sp"
			android:padding="10dp"
			android:layout_weight="1"
        	/>
		
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/list_item_text_view10999"
			android:textSize="14sp"
			android:padding="10dp"
			android:layout_weight="1"
        	/>
  
		<ImageButton
        	android:id="@+id/buttonDeleteGeber108"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:scaleType="fitCenter"
        	android:focusable="false"
        	android:focusableInTouchMode="false"
        	android:src="@drawable/ic_action_edit_black"
        	android:background="@android:color/transparent" />
  
	</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

</LinearLayout> 